# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

# add pods for desired firebase products

target 'SingYourSong' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SingYourSong
pod 'Firebase/Firestore'

end
