<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>292046101795-qcvicrrc3qkeeu6fo3aokjlu4q192lcl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.292046101795-qcvicrrc3qkeeu6fo3aokjlu4q192lcl</string>
	<key>API_KEY</key>
	<string>AIzaSyAPmth7xiMnV-xw9r6CifRXNXQer_W9-Io</string>
	<key>GCM_SENDER_ID</key>
	<string>292046101795</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.DoAn2.SingYourSong</string>
	<key>PROJECT_ID</key>
	<string>sing-your-song-e6b87</string>
	<key>STORAGE_BUCKET</key>
	<string>sing-your-song-e6b87.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:292046101795:ios:9630030339aace2caf8096</string>
</dict>
</plist>